<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">

    <h1>ODIN RECIPES</h1>
    <div class=image-container>
        
    <a href="./recipes/spaghetti.html"> <img src ="recipes/images/spag.jpg" alt="Spaghetti"></a>
    <a href="./recipes/lumpia.html"><img src ="recipes/images/lumpia.jpg" alt="Lumpia"></a> 
    <a href="./recipes/sisig.html"><img src ="recipes/images/sisig.jpg" alt="Sisig"></a> 
</div>
</div>
</body>
</html>